<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./jquery.js"></script>
  <script src="./popup.js" defer></script>
  <link rel="stylesheet" href="./tailwind.min.css">

  <title>Default settings</title>

  <style>
    body {
      min-width: 450px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1rem;
      padding: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="rounded bg-white [ flex flex-col gap-2 ] shadow-xl justify-center h-52 p-2 border-2 border-green-400">
    <h1 class="text-2xl">HCMUS Moodle Improved</h1>
    <p class="text-sm">Nhập thông tin tự động đăng nhập moodle:</p>
    <input class="p-2 ring-1 ring-lime-200" type="text" placeholder="Username" id="username">
    <input class="p-2 ring-1 ring-lime-200" type="password" placeholder="Password" id="password">

    <!-- label with input type check -->
    <label class="flex items-center">
      <input type="checkbox" class="form-checkbox" id="autoLogin">
      <span class="ml-2">Tự động đăng nhập với thông tin trên</span>
    </label>


  </div>

</body>

</html>
